spring.application.name=weatherDemoApp
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:4444/weather
spring.datasource.username=postgres
spring.datasource.password=ntB6L9NeKA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
logging.level.org.springframework.orm.jpa=off
logging.level.org.springframework.transaction=off
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


meteoblue.api.key=dH2ruIhPl5SVay9D
meteoblue.base.url=http://my.meteoblue.com/
#http://my.meteoblue.com/packages/basic-1h_basic-day?lat=47.558&lon=7.573&apikey=dH2ruIhPl5SVay9D